.nav11 {
    color: white;
    font-weight: 200;
    font-size: 14px;
}

.nav11:hover {
    color: white;
}

.nav111 {
    background-color: #0B5424;
    height: 45px;
}

.nav222 {
    background-color: white;
    height: 50px;
}

.form-control-icon {
    position: relative;
}

.form-control-icon input {
    padding-left: 2.5rem;
    border: 1px solid green;
    width: 150px
}

.bi-search {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: #6c757d;
}

.bi-cart {
    position: absolute;
    top: 17%;
    right: 400px;
    color: white;
    font-size: 1.3rem;

}

.nav22 {
    color: #0B5424;
    font-size: small;
    font-weight: 500;
    position: relative;
    display: inline-block;
    text-decoration: none;

}

.nav22::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    left: 50%;
    bottom: 4px;
    background-color: #0B5424;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav22:hover::after {
    width: 100%;
    color: #042f12;
}



.card-title-overlay {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    padding: 10px;
    text-align: center;
}

.card-title-overlay .card-title {
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 2px;
}

.card-shop {
    padding: 7px 30px;
    background-color: white;
    color: black;
    text-decoration: none;
    border: none;
    transition: transform 0.1s ease;
}


.card-shop:hover {
    transform: scale(1.1); 
}


.banner1 {
    position: relative;
}

.banner-title-overlay {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    padding: 10px;
    text-align: center;
}

.banner-shop {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0B5424;
    color: white;
    text-decoration: none;
}

.banner-shop:hover{
    background-color: #0b5425b7;
}

.card-container {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 10px;
}

.card-scroll {
    min-width: 200px;
    margin-right: 15px;
}

.card-two-title-overlay {
    position: absolute;
    bottom: 20px;
    left: 30px;
    color: white;
    padding: 10px;

}

.card-two-title-overlay h2 {
    font-size: x-large;
    font-weight: 300;
}

.card-two-shop {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0B5424;
    color: white;
    text-decoration: none;
}

.card-two-shop:hover{
    background-color: #0b5425d4;

}

.card-three-container {
    padding: 0 100px;
    margin-top: 35px;
}

.card {
    border: none;
    border-radius: 0%;
}

.card-three-title {
    font-size: large;
    padding-top: 10px;
    padding-bottom: 0;
}

.card-three-men,
.card-three-women {
    text-decoration: none;
    font-size: small;
    color: black;
    border-radius: 4px;
    padding: 7px 0;

}

.card-three-men:hover,
.card-three-women:hover {
    background-color: #8b90953c;

}

.card-three-links {
    display: flex;
    justify-content: space-between;
}

.banner2-title-overlay {
    position: absolute;
    bottom: 28px;
    left: 100px;
    color: white;
    padding: 10px;
    text-align: center;
}

.banner2-shop {
    display: inline-block;
    padding: 5px 20px;
    background-color: #0B5424;
    color: white;
    text-decoration: none;
    font-weight: 300;
}

.banner2-shop:hover{
    background-color: #0b5425d2;

}

.card-four {
    position: relative;
    display: flex;
    justify-content: center;
}

.card-four-title-overlay {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    padding: 10px;
    text-align: center;
}

.card-four-shop {
    display: inline-block;
    padding: 5px 35px;
    background-color: none;
    border: 2px solid white;
    color: white;
    text-decoration: none;
}

.card-four-shop:hover {
    background-color: white;
    color: black;
}

.card-four-title {
    font-weight: 300;
}

.card-four img {
    width: 100%;
    height: auto;
}

.card-five {
    position: relative;
    display: flex;
    justify-content: center;

    flex-direction: column;

}

.card-five img {
    width: 100%;
    height: auto;
}

.card-five-title-overlay {
    position: absolute;
    padding: 10px;
    color: white;
    bottom: 20px;
    left: 20px;
}

.card-five-title-overlay h2 {
    font-size: x-large;
    font-stretch: semi-expanded;
    font-weight: 300;
}

.card-five-title-overlay p {
    font-weight: 300;
    margin-bottom: 4px;
}

.card-five-read {
    display: inline-block;
    padding: 7px 15px;
    background-color: #0B5424;
    color: white;
    text-decoration: none;
    font-weight: 200;
    font-size: 90%;
}

.card-five-read:hover {
    background-color: #083b1a;
}

.card-five-part2 {
    margin-top: 1px;
}

footer {
    background-color: #0B5424;
    position: relative;
    padding: 50px
}

footer .footer-part {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

footer .footer-part1 {
    display: grid;
    grid-template-columns: 250px 250px 250px;
}

footer .footer-part2 {
    display: flex;
}


footer ul {
    list-style-type: none;

}


footer p {
    margin-left: 30px;
    color: white;
}


footer a {
    text-decoration: none;
    color: white;
    font-size: 80%;
    font-weight: 200;
}


footer h5 {
    margin-left: 20px;
    color: white;
    font-size: 90%;
    font-weight: 300;
}

footer .pp {
    margin-left: 20px;
    font-size: 75%;
    font-weight: 200;
    margin-top: 10px;
}

footer .d-flex {
    margin-left: 20px
}

footer .submitbb {
    border-radius: 0;
    margin-left: 0;
    background-color: white;
    color: black;
    border: 1px solid rgba(0, 0, 0, 0.048);
    font-size: 80%;
}

footer .submitbb:hover {
    background-color: #dadfe3;
    border: 1px solid rgba(0, 0, 0, 0.048);
    color: black;
}

footer .mailtel {
    margin-left: 20px;

}

footer .footer-logo {
    margin-left: 50px;
    margin-bottom: 30px;
}

footer p {
    font-size: 90%;
}

footer .form-control {
    width: 100%;
    border-radius: 0;
    font-size: 75%;

}

footer i {
    font-size: 20px;
}

footer .icon {
    display: flex;
    gap: 60px;
    margin-left: 50px;
}

.vl {
    border-left: 1px solid #094D20;
    height: 270px;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    top: 150px;
}


footer hr {
    position: absolute;
    left: 480px;
    border: none;
    border-top: 1px solid #042f12;
    width: 1110px;

}

.footer-last {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #0B5424;
}

.footer-last-list {
    padding: 27px;
    font-size: 75%;
}

.copyright {
    font-size: 75%;
    font-weight: 200;
}









@media (max-width: 992px) {
    footer .footer-part {
        flex-direction: column;
    }

    .vl {
        display: none;
    }

    footer .footer-part1 {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 20px;
    }

    footer .footer-part2 {
        width: 100%;
        text-align: left;
    }

    footer .mailtel {
        margin-left: 0;
    }

    footer .footer-logo {
        margin-left: 0;
    }
}

@media (max-width: 768px) {
    footer .footer-part1 {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    footer .footer-part2 {
        display: grid;
        grid-template-columns: 1fr;

        text-align: left;
    }

    footer .d-flex {
        flex-direction: column;
    }

    footer .submitbb {
        margin-top: 10px;
        width: 100%;
        margin-left: 0;
    }

    footer .mailtel {
        margin-left: 20px;
    }

    footer .pp {
        font-size: 80%;
    }

    footer h5 {
        font-size: 80%;
    }

    .footer-last-list {
        display: flex;
    }




}